
.hero {
    background-color: #c2c2c2;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-content {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.hero-content h1 {
    font-family: var(--font-heading);
    font-size: 3rem;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 80px;
    width: 100%;
    gap: 3px;
}

.product-card {
    flex: 0 1 calc(25% - 20px);
    text-align: center;
    margin-bottom: 20px;
}

.product-card h3 {
    font-family: var(--font-body-family);
}

.product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
}

.product-card .img {
    width: 100%;
    height: 25rem;
}

.colors {
    display: flex;
    justify-content: center;
    gap: 12px;
    padding: 15px;
}

.product-card a {
    display: block;
}

.color {
    width: 15px;
    height: 15px;
    border: 1px solid rgb(141, 141, 141);
    border-radius: 50%;
    display: inline-block;
    font-family: var(--font-body-family);

}

.price {
    font-size: 12px;
}

.old-price {
    font-size: 12px;
    color: red;
    text-decoration: line-through;
    margin-right: 5px;
}

p{
    padding: 20px 0 20px 80px;
    font-family: var(--font-body-family);
    font-weight: 280;
    font-size: 0.9rem;
}


@media (min-width: 1200px) {
    .product-card {
        flex: 0 1 calc(25% - 15px);
    }
}

@media (max-width: 1200px) {
    .product-card {
        flex: 0 1 calc(33.33% - 10px);
    }
}

@media (max-width: 992px) {
    .product-card {
        flex: 0 1 calc(50% - 15px);
    }
}

@media (max-width: 768px) {
    .product-card {
        flex: 0 1 75%;
    }
}