.hero {
    background-color: #c2c2c2;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-content {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.hero-content h1 {
    font-family: var(--font-heading);
    font-size: 3rem;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.cards-wrapper {
    width: 85%;
    margin: 50px auto;

}

.flex {
    display: flex;
    flex-wrap: wrap;
    transition: transform 0.5s ease;
    gap: 3px;
}

.card {
    position: relative;
    height: 550px;
    flex: 1 1 calc(33.333% - 6px);
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: white;
    text-align: center;
    padding-bottom: 50px;
    transition: all 0.3s ease-in-out;
}

.overlay h2 {
    font-family: var(--font-body-family);
    margin: 0;
    font-size: 24px;
    letter-spacing: 2px;
}

.explore-button {
    margin-top: 10px;
    padding: 8px 20px;
    color: white;
    border-bottom: 1px solid white;
    font-family: var(--font-body-family);
    font-size: 14px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.3s ease-in-out;
}

.card:hover .explore-button {
    opacity: 1;
    transform: translateY(0);
}

.card:hover .overlay {
    padding-bottom: 20px;
}